<?xml version="1.0" encoding="UTF-8"?>
<class name="CrabWorld" extends="World" extends-java="World" enable="true" strideversion="1">
    <javadoc xml:space="preserve">Write a description of class CrabWorld here.
@author (your name) @version (a version number or a date)</javadoc>
    <imports>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors>
        <comment xml:space="preserve">(World, Actor, GreenfootImage, Greenfoot and MouseInfo)</comment>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Constructor for objects of class CrabWorld.</javadoc>
            <params/>
            <throws/>
            <delegate target="super" params="560,560,1" params-java="560, 560, 1"/>
            <body>
                <call expression="prepare()" expression-java="prepare()" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="private" type="void" type-java="void" name="prepare" enable="true">
            <javadoc xml:space="preserve">Prepare the world for the start of the program.
That is: create the initial objects and add them to the world.</javadoc>
            <params/>
            <throws/>
            <body>
                <variable type="Crab" type-java="Crab" name="crab" value="new Crab()" value-java=" new Crab()" enable="true"/>
                <call expression="addObject(crab,305,260)" expression-java="addObject(crab, 305, 260)" enable="true"/>
                <variable type="Worm" type-java="Worm" name="worm" value="new Worm()" value-java=" new Worm()" enable="true"/>
                <call expression="addObject(worm,428,197)" expression-java="addObject(worm, 428, 197)" enable="true"/>
                <variable type="Worm" type-java="Worm" name="worm2" value="new Worm()" value-java=" new Worm()" enable="true"/>
                <call expression="addObject(worm2,487,389)" expression-java="addObject(worm2, 487, 389)" enable="true"/>
                <variable type="Worm" type-java="Worm" name="worm3" value="new Worm()" value-java=" new Worm()" enable="true"/>
                <call expression="addObject(worm3,266,141)" expression-java="addObject(worm3, 266, 141)" enable="true"/>
                <variable type="Worm" type-java="Worm" name="worm4" value="new Worm()" value-java=" new Worm()" enable="true"/>
                <call expression="addObject(worm4,174,203)" expression-java="addObject(worm4, 174, 203)" enable="true"/>
                <variable type="Worm" type-java="Worm" name="worm5" value="new Worm()" value-java=" new Worm()" enable="true"/>
                <call expression="addObject(worm5,177,400)" expression-java="addObject(worm5, 177, 400)" enable="true"/>
                <variable type="Lobster" type-java="Lobster" name="lobster" value="new Lobster()" value-java=" new Lobster()" enable="true"/>
                <call expression="addObject(lobster,99,73)" expression-java="addObject(lobster, 99, 73)" enable="true"/>
            </body>
        </method>
    </methods>
</class>
